# bookseller

./: build.gradle
bookstore-cloud-bookseller/: build.gradle
bookstore-cloud-bookseller/src/main/java/com/excel/bookstore/: BookStoreApplication.java
bookstore-cloud-bookseller/src/main/java/com/excel/bookstore/bookservice/: BookServClient.java
bookstore-cloud-bookseller/src/main/java/com/excel/bookstore/common/: App.java  Constants.java  WebUtil.java
bookstore-cloud-bookseller/src/main/java/com/excel/bookstore/conf/: DruidConfiguration.java
bookstore-cloud-bookseller/src/main/java/com/excel/bookstore/dao/: NewClass.java
bookstore-cloud-bookseller/src/main/java/com/excel/bookstore/model/: CustInfo.java  Customer.java  Menu.java  SysMenu.java
bookstore-cloud-bookseller/src/main/java/com/excel/bookstore/service/: AbstractPaginationService.java  App.java  CustService.java  MyService.java
bookstore-cloud-bookseller/src/main/java/com/excel/bookstore/web/: LoansApplicationContext.java
bookstore-cloud-bookseller/src/main/java/com/excel/framework/common/: App.java  JsonUtil.java  UtyCommon.java  UtyDate.java
bookstore-cloud-bookseller/src/main/java/com/excel/framework/exception/: GeneralException.java  ServerException.java
bookstore-cloud-bookseller/src/main/java/com/excel/framework/intf/: IDao.java  IService.java
bookstore-cloud-bookseller/src/main/resources/: application.yml  beetl.properties  common.properties  druid.properties  logback-spring.xml  messages_en_US.properties  messages_zh_CN.properties
bookstore-cloud-bookseller/src/main/resources/static/js/: first.js  util.js
bookstore-cloud-bookseller/src/main/resources/templates/: custView.html  error.html  menu1.html
bookstore-cloud-bookseller/src/main/resources/templates/bookstore/: bookInfo.html
bookstore-cloud-bookseller/src/main/resources/templates/inc/: alljs.html
bookstore-cloud-bookseller/src/main/resources/templates/menu/: demo.html  subMenu.html
(+62 files in other folders)
